SQ_QUEUE = "normal"
SQ_MAX_MEM = 8192
SQ_MIN_CPU=20
SQ_MAX_CPU=25

LOG_DIR = "{SEQUENZA_DIR}/logs"
SEQUENZA_DIR = "{BASE_DIR}/sequenza"
SEQUENZA_BAM_DIR = "{SEQUENZA_DIR}/bam"
SEQUENZA_PILEUP_DIR = "{SEQUENZA_DIR}/pileup"
SEQUENZA_SEQZ_DIR = "{SEQUENZA_DIR}/seqz"
SEQUENZA_RES_DIR = "{SEQUENZA_DIR}/results"
SEQUENZA_REF_GC_FILE = "{SEQUENZA_DIR}/reference/sequenza-ref-gc-{SEQUENZA_WINDOW}.wig.gz"

SEQUENZA_PILEUP_MIN_MQ = 10
SEQUENZA_PILEUP_MIN_BQ = 20
SEQUENZA_PILEUP_MAX_DEPTH = 10000
SEQUENZA_WINDOW = 50

SEQUENZA_CHRS = "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,Y"

MODULE_R = "ISG/R"
SEQUENZA_ANALYSIS_R = "{SEQUENZA_DIR}/scripts/5625-sequenza-analysis"

GZIP_EXEC = "gzip"
SEQUENZA_EXEC = "sequenza-utils"
