103306463 + 1238145 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
97746 + 60 supplementary
11979700 + 199434 duplicates
103228773 + 1238094 mapped (99.92% : 100.00%)
103208717 + 1238085 paired in sequencing
52025472 + 197929 read1
51183245 + 1040156 read2
101725475 + 1185807 properly paired (98.56% : 95.78%)
103056711 + 1237985 with itself and mate mapped
74316 + 49 singletons (0.07% : 0.00%)
850678 + 31386 with mate mapped to a different chr
670365 + 19044 with mate mapped to a different chr (mapQ>=5)
